# https://docs.ansible.com/ansible/latest/getting_started/get_started_inventory.html#get-started-inventory
master:
  hosts:
    tx22:
      ansible_host: tx22
edge:
  hosts:
    nano1:
      ansible_host: nano1
    nano11:
      ansible_host: nano11
cloud:
  hosts:
    nano12:
      ansible_host: nano12
    agx13:
      ansible_host: agx13
# nodes: # metagroup that organizes multiple groups
#   children:
#     cloud:
#     edge: